<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LangActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvLang"
        android:layout_alignParentTop="true"
        android:layout_above="@id/llLang">

    </ListView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llLang"
    android:layout_alignParentBottom="true"
    android:layout_margin="15dp">
    <EditText
        android:id="@+id/etLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Language" />

    <Button
        android:id="@+id/btnLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#d9ddf2"

        android:onClick="LangSubmit"
        android:text="Add Language"
        android:textColor="#3F51B5" />
</LinearLayout>
</RelativeLayout>