<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".VocabStats">

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="TextView"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tvFreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="TextView"
        android:padding="10dp"
        android:layout_below="@id/tvTotal"
        />
    <TextView
        android:id="@+id/tvToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="TextView"
        android:padding="10dp"
        android:layout_below="@id/tvFreq"
        />

    <TextView
        android:id="@+id/tvRev1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="TextView"
        android:padding="10dp"
        android:layout_below="@id/tvToday"
        />
    <TextView
        android:id="@+id/tvRev2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="TextView"
        android:padding="10dp"
        android:layout_below="@id/tvRev1"
        />
    <TextView
        android:id="@+id/tvRev3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:padding="10dp"
        android:text="TextView"
        android:layout_below="@id/tvRev2"
        />
</RelativeLayout>